[multiplayer_trade]
{
	intended_resolution_height = 480;
	intended_resolution_width = 640;
	interface = true;
	[t:button,n:button_zero_gold]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
	  i draw_order = 1560;
		rect = 809,251,913,267;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		disable_color = 0x55ffffff;

		[messages]
		{
			onbuttonpress = notify(trade_reset_gold) & playsound(s_e_frontend_tiny_button);
		}
	}
	[t:text,n:dest_accept_text]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 15;
	  x font_color = -1;
	  x font_size = -842150451;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 621,187,829,203;
		text = "WWWWWWWWWWWWWWW Accepts your offer";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:tdest_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 2;
		rect = 589,3,929,210;
		right_anchor = 302;
		rollover_help = trade_destination;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:tdest_gold_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 10;
		rect = 808,9,915,29;
		right_anchor = 143;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:dest_gold_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 11;
		  x font_color = -256;
		  x font_size = -842150451;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 824,13,915,29;
			text = "Trader Gold";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:dialog_box,n:tdest_grid_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 6;
		rect = 596,47,922,181;
		right_anchor = 288;
		uvcoords = -0.003788,0.007407,1.231060,1.000000;
		wrap_mode = clamp;
	}
	[t:gridbox,n:tdest_gridbox]
	{
	  f alpha = 1.000000;
		autoplace_only = true;
	  f box_height = 32.000000;
	  f box_width = 32.000000;
	  i columns = 10;
	  b common_control = false;
		common_template = ;
	  x draw_order = 1554;
		grid_type = inventory;
		rect = 598,49,919,178;
		right_anchor = 285;
	  i rows = 4;
		texture = b_gui_ig_mnu_ip_grid;
		uvcoords = 0.000000,-3.031250,10.031250,1.000000;
		wrap_mode = tiled;
	}
	[t:dialog_box,n:tdest_name_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 8;
		rect = 596,9,791,29;
		right_anchor = 289;
		uvcoords = -0.015625,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:dest_name_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 9;
		  x font_color = -1;
		  x font_size = -842150451;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 680,13,791,29;
			text = "NAME";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:text,n:text_dest_offer]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 517;
	  i font_color = -1;
	  i font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 596,30,921,45;
		text = "WWWWWWWWWWWWWWW is offering in exchange.";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_source_offer]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 516;
	  i font_color = -1;
	  i font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 596,271,847,286;
		text = "Items and gold you are offering.";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:tsource_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
		consumable = true;
	  x draw_order = 41;
		rect = 589,243,929,450;
		right_anchor = 302;
		rollover_help = trade_source;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:radio_button,n:tsource_button_accept]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
		consumable = true;
	  x draw_order = 252;
		popup = true;
		radio_group = source_accept;
		rect = 655,428,745,444;
		right_anchor = 260;
		rollover_help = trade_accept;
		send_uncheck_to_self = true;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:accept_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 253;
		  x font_color = -1;
		  x font_size = -842150451;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 680,430,745,444;
			text = "Accept";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			oncheck = notify(trade_source_accept) & playsound(s_e_frontend_tiny_button);
			onuncheck = notify(trade_source_unaccept) & playsound(s_e_frontend_tiny_button);
		}
	}
	[t:button,n:tsource_button_cancel]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
		consumable = true;
	  x draw_order = 229;
		rect = 769,428,859,443;
		right_anchor = 146;
		rollover_help = trade_cancel;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:cancel_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 230;
		  x font_color = -1;
		  x font_size = -842150451;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 794,430,859,443;
			text = "CANCEL";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			onbuttonpress = notify(trade_cancel) & playsound(s_e_frontend_tiny_button);
		}
	}
	[t:dialog_box,n:tsource_gold_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 61;
		rect = 808,249,915,269;
		right_anchor = 132;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:source_gold_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 1623;
		  x font_color = -256;
		  i font_size = -842150451;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 823,253,914,269;
			text = "Trader Gold";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:dialog_box,n:tsource_grid_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 101;
		rect = 596,288,922,422;
		right_anchor = 288;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:gridbox,n:tsource_gridbox]
	{
	  f alpha = 1.000000;
	  f box_height = 32.000000;
		box_height = 32;
	  f box_width = 32.000000;
		box_width = 32;
	  x columns = 10;		
	  b common_control = false;
		common_template = ;
	  x draw_order = 255;
		grid_type = inventory;
		grid_type = inventory;
		rect = 598,290,919,419;
		right_anchor = 286;
		right_anchor = 286;
	  x rows = 4;		
		texture = b_gui_ig_mnu_ip_grid;
		uvcoords = 0.000000,-3.031250,10.031250,1.000000;
		wrap_mode = tiled;
	}
	[t:dialog_box,n:tsource_name_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 60;
		rect = 596,249,791,269;
		right_anchor = 289;
		uvcoords = -0.392857,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:source_name_text]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 61;
		  x font_color = -1;
		  x font_size = -842150451;
			font_type = b_gui_fnt_12p_copperplate-light;
			justify = center;
			rect = 661,253,791,269;
			text = "Your Offer";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:window,n:window_accept_check]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1558;
		rect = 601,189,617,205;
		texture = b_gui_cmn_checkbox_x;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		visible = false;
		wrap_mode = clamp;
	}
	[t:window,n:window_accept_indicator]
	{
		allow_user_press = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1556;
		rect = 601,189,617,205;
		texture = b_gui_cmn_checkbox;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:window_grey_bg]
	{
	  f alpha = 0.500000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1041;
		rect = 598,49,919,178;
		texture = b_gui_cmn_box_fill1;
		uvcoords = 0.000000,0.000000,1.249025,1.000000;
		wrap_mode = clamp;
	}
}
